# guestbook

./: build.gradle
guestbook/: build.gradle
guestbook/src/main/java/com/adamsoft/guestbook/: GuestbookApplication.java
guestbook/src/main/java/com/adamsoft/guestbook/controller/: GuestBookController.java
guestbook/src/main/java/com/adamsoft/guestbook/domain/: GuestBookDTO.java  PageRequestDTO.java  PageResponseDTO.java
guestbook/src/main/java/com/adamsoft/guestbook/entity/: BaseEntity.java  GuestBook.java
guestbook/src/main/java/com/adamsoft/guestbook/persistence/: GuestBookRepository.java
guestbook/src/main/resources/: application.properties  guestbook.txt
guestbook/src/main/resources/templates/guestbook/: list.html  read.html  register.html
guestbook/src/test/java/com/adamsoft/guestbook/: GuestbookApplicationTests.java  RepositoryTest.java  ServiceTest.java
src/main/java/com/adamsoft/guestbook/: GuestbookApplication.java  ServletInitializer.java
src/main/java/com/adamsoft/guestbook/controller/: GuestBookController.java
src/main/java/com/adamsoft/guestbook/dto/: GuestBookDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/adamsoft/guestbook/entity/: BaseEntity.java  GuestBook.java
src/main/java/com/adamsoft/guestbook/repository/: GuestBookRepository.java
src/main/java/com/adamsoft/guestbook/service/: GuestBookService.java  GuestBookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/test/java/com/adamsoft/guestbook/: GuestbookApplicationTests.java
src/test/java/com/adamsoft/guestbook/repository/: GuestBookRepositoryTests.java
(+2 files in other folders)
